APP_NAME="Scouts & Gidsen Lebbeke"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_REMOTE_URL=https://82cd-2a02-1812-c08-3800-cda4-6362-c487-396c.ngrok-free.app

DB_CONNECTION=mysql
DB_HOST=ID373854_test.db.webhosting.be
DB_PORT=3306
DB_DATABASE=ID373854_test
DB_USERNAME=ID373854_test
DB_PASSWORD=N18k0EA8tg02Qcwh893Q

MAIL_HOST=smtp-auth.mailprotect.be
MAIL_PORT=587
MAIL_USERNAME=info@scoutslebbeke.be
MAIL_PASSWORD=8v6848je134Y759Ih6K3
MAIL_FROM_ADDRESS="info@scoutslebbeke.be"
MAIL_FROM_NAME="Scouts & Gidsen Lebbeke"

MOLLIE_KEY=test_RWfA3ftkVfPKSNk9UjMhQEpBAyBC2r

MAPS_API_KEY=AIzaSyB4-RoJsDTLse6egs0pp-j7P6QIVQIczPk

ORGANIZATION_ID=O3401G
EXPLICIT_GA_API=https://groepsadmin.scoutsengidsenvlaanderen.be/groepsadmin/rest-ga/