# Identifier of your application, used in e.g. the page header
APP_NAME=
# e.g. local, staging, production, ...
APP_ENV=
# base64-encoded key to verify the integrity of this application build
APP_KEY=
# true or false, enabled server side logs
APP_DEBUG=
# url at which the application is available
APP_URL=
# url at which the application is online available (necessary for webhook callbacks from external frameworks)
APP_REMOTE_URL=

# Database driver info, e.g. mysql, mariadb, ...
DB_CONNECTION=
# Database host name
DB_HOST=
# Database port
DB_PORT=
# Name of the primary database
DB_DATABASE=
# Username to login into the primary database
DB_USERNAME=
# Password to login into the primary database
DB_PASSWORD=

# Config for the internal SMTP-server used
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# API key for the Mollie environment to use
MOLLIE_KEY=

# reCaptcha configuration, currently not active
CAPTCHA_USER=
CAPTCHA_KEY=

# organization configuration for certificate generation
ORGANIZATION_NAME=
ORGANIZATION_STREET=
ORGANIZATION_NO=
ORGANIZATION_ZIP=
ORGANIZATION_TOWN=
ORGANIZATION_EMAIL=
ORGANIZATION_SIGNATORY=
ORGANIZATION_SIGNATORY_ROLE=
ORGANIZATION_ID=

CERTIFIER_NAME=
CERTIFIER_STREET=
CERTIFIER_NO=
CERTIFIER_ZIP=
CERTIFIER_TOWN=
CERTIFIER_KBO=

CUSTOM_TOTEM=
CUSTOM_KBIJNAAM=
CUSTOM_WBIJNAAM=
CUSTOM_NIS_NR=
CUSTOM_BRANCH_HEAD=