# Identifier of your application, used in e.g. the page header
APP_NAME=
# e.g. local, staging, production, ...
APP_ENV=
# base64-encoded key to verify the integrity of this application build
APP_KEY=
# true or false, enabled server side logs
APP_DEBUG=
# url at which the application is available
APP_URL=
# url at which the application is online available (necessary for webhook callbacks from external frameworks)
APP_REMOTE_URL=

# Database driver info, e.g. mysql, mariadb, ...
DB_CONNECTION=
# Database host name
DB_HOST=
# Database port
DB_PORT=
# Name of the primary database
DB_DATABASE=
# Username to login into the primary database
DB_USERNAME=
# Password to login into the primary database
DB_PASSWORD=

# SMTP mailserver hostname
MAIL_HOST=
# SMTP mailserver port
MAIL_PORT=
# Username to login into the mail server
MAIL_USERNAME=
# Password to login into the mail server
MAIL_PASSWORD=
# From (and reply-to) e-mail address used in automatic mailing
MAIL_FROM_ADDRESS=
# From (and reply-to) account alias used in automatic mailing
MAIL_FROM_NAME=

# API key for the Mollie environment to use
MOLLIE_KEY=

# Google Cloud API key enabled for Places API and not restricted for your server IP
MAPS_API_KEY=
# Normal API calls are redirected based on APP_ENV,
# override to make calls to ga-dev-tvl or a local instance instead
EXPLICIT_GA_API=